# SpringBoot_Summary

./: build.gradle  readme.md
ex1_final/: readme.md
ex1_final/src/main/java/com/ex1/: Ex1Controller.java  Part.java  ServletInitializer.java  User.java
ex1_final/src/main/resources/: application.properties
ex2/: readme.md
ex2/src/main/java/com/ex2/config/: RootConfig.java
ex2/src/main/resources/: application.properties
ex2_final/: build.gradle  readme.md
ex2_final/src/main/java/com/ex2/: Ex2Application.java  ServletInitializer.java
ex2_final/src/main/java/com/ex2/dto/: BoardDTO.java
ex2_final/src/main/java/com/ex2/entity/: Board.java
ex2_final/src/test/java/com/ex2/: Ex2ApplicationTests.java
payment/: build.gradle
payment/src/main/java/com/payment/auth/: test1.java
payment/src/main/java/com/payment/config/: test1.java
payment/src/main/java/com/payment/exception/: test1.java
payment/src/main/java/com/payment/interceptor/: test1.java
payment/src/main/java/com/payment/member/: test1.java
payment/src/main/java/com/payment/payment/: test1.java
payment/src/main/resources/: application.properties  application.yml
payment/src/test/java/com/payment/: PaymenyApplicationTests.java
src/main/java/com/ex1/: Ex1Application.java  Student.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/ex1/: Ex1ApplicationTests.java
sse-notification/: build.gradle
sse-notification/src/main/java/com/ssenotification/: SseNotificationApplication.java
sse-notification/src/main/resources/: application.properties
sse-notification/src/test/java/com/ssenotification/: SseNotificationApplicationTests.java
(+9 files in other folders)
